DATABASE_URL = "mongodb+srv://billazeezdinho:y1PT3OVgONBNRwXc@cluster10.exdue.mongodb.net/"

Cloud_name = dorpfhbpg
API_key	= 971754416592625
API_secret	= XZHoRWAy6cN-2F4IhlPZLHl72iE
API_environment_variable =	CLOUDINARY_URL=cloudinary://971754416592625:XZHoRWAy6cN-2F4IhlPZLHl72iE@dorpfhbpg

user_Email = "kristenhosh@gmail.com"
pass_Email = "ekqqvrmhufzmcuit"
key = "secret_key"
